cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11a2283298061a789755a4fc99b0c2bea194ed9428af617fb9e8ac17e6039597

name:           howston
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/howston#readme>
homepage:       https://github.com/bontaq/howston#readme
bug-reports:    https://github.com/bontaq/howston/issues
author:         bontaq
maintainer:     example@example.com
copyright:      2019 Nothing
license:        GPL3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bontaq/howston

library
  exposed-modules:
      Lib
  other-modules:
      Paths_howston
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , aeson
      , text
  default-language: Haskell2010

executable howston-client
  main-is: Main.hs
  other-modules:
      Paths_howston
  hs-source-dirs:
      client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , howston
    , brick
    , vty
    , text
    , microlens
    , microlens-th
    , wreq
    , aeson
  default-language: Haskell2010

executable howston-server
  main-is: Main.hs
  other-modules:
      Paths_howston
  hs-source-dirs:
      server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , howston
    , scotty
    , aeson
    , polysemy
    , postgresql-simple
  default-language: Haskell2010

test-suite howston-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_howston
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , howston
  default-language: Haskell2010
